{
    "name": "robertboeser/robo-db",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Böser",
            "email": "code@robertboeser.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "robertboeser/robo-id": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Robo\\RoboDB\\": "src/"
        }
    }
}
